<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#outerwrapper {
	height: 25px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-color: #CCC;
	text-decoration: none;
	float: left;
}

#menu {
	height: 25px;
	width: 800px;
	float: left;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}




#menu a:hover {
	text-decoration: none;
	display: block;
	padding: 11px;
	border-top-width: medium;
	border-top-style: solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #0FF;
	background-color: #666;
	float: left;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<div align="center">

<table width="1137" height="708" border="1">
  <tr>
    <th width="201" height="190" scope="col"><img src="../../../LKS/PICTURES/LOGO/903dfff99fb938b550791fc6c7ba1962_400x400.jpeg" width="195" height="168" /></th>
    <th width="800" rowspan="2" scope="col"><img src="../../../LKS/PICTURES/OBYEK/ir-Terjun-Curug-Gomblang-Banyumas-3-800x445.jpg" width="800" height="298" /></th>
    <th width="114" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th height="65" scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th height="36" scope="row">&nbsp;</th>
    <td colspan="2" bgcolor="#CCCCCC">
    <div id="outerwrapper">
      <div id="menu">
      <a href="Untitled-2.html">Home</a>
      <a href="#">Destinasi</a>
      <a href="#">Kuliner</a>
      <a href="#">Hotel</a>
      <a href="#">Pesan Tiket</a>
      <a href="../../../LKS/PICTURES/HOTEL/3-211.jpg">Bantuan</a>
      </div>
    </div>
    
     
    </td>
  </tr>
  <tr>
    <th height="323" bgcolor="#CCCCCC" scope="row">&nbsp;</th>
    <td>
    <div align="center"><h2><u><strong>Selamat Datang Di Beranda Website</strong></u></h2></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Ngomong-ngomong soal liburan Website ini dibuat dengan tujuan untuk memberikan kemudahan bagi sobat yang sedang mencari tempat liburan khususnya di daerah Kabupaten Banyumas. Di Website ini juga menyediakan pembelian tiket secara online ke destinasi yang sobat inginkan dengan beberapa ketentuan yang harus diikuti oleh sobat. Semoga dengan dibuatnya Website sederhana ini sobat merasa terbantu dalam mencari destinasi dan yang lainnya di Website ini dan juga sobat dapat berliburan dengan lancar tanpa hambatan.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th height="35" colspan="3" bgcolor="#333333" scope="row"><h5>2018 &copy; Web Pariwisata || M-Salfa</h5></th>
  </tr>
</table></div>
</body>
</html>
